<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:gravity="center">

<EditText
    android:id="@+id/toDup"
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"
    /><EditText
    android:layout_width="wrap_content"
        android:minWidth="30dp"
    android:layout_height="wrap_content"


    android:textDirection="rtl"
    android:textAlignment="inherit"
    android:textSize="25sp"
    android:hint="ض"

    android:layout_marginHorizontal="8dp"

    />

</LinearLayout>